<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RustDesk 맞춤형 클라이언트 빌더</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #000;
            color: #e0e0e0;
            margin: 0;
            padding: 20px;
        }
        .platform {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 20px;
            margin: 0 auto;
            padding: 20px;
            max-width: 1200px;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;  /* Adjust as needed */
            grid-gap: 20px;
            margin: 0 auto;  /* Center the container horizontally */
            padding: 20px;
            max-width: 1200px;
        }
        .column {
            flex: 50%;
        }
        h1 {
            color: #fff;
            text-align: center;
            grid-column: 1 / -1;
        }
        h2 {
            color: #fff;
            margin-top: 0;
        }
        .section {
            background-color: #111;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            flex: 50%;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #bbb;
        }
        input[type="text"], input[type="password"], select, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            background-color: #222;
            border: 1px solid #444;
            border-radius: 4px;
            color: #fff;
        }
        input[type="radio"], input[type="checkbox"] {
            margin-right: 5px;
        }
        button {
            background-color: #0077ff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0066cc;
        }
        .platform-icons {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .platform-icon {
            font-size: 32px;
            color: #bbb;
            cursor: pointer;
            transition: color 0.3s ease;
        }
        .platform-icon:hover, .platform-icon.active {
            color: #fff;
        }
        .checkbox-group {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
        }
        .checkbox-group label {
            display: flex;
            align-items: center;
        }
        .preview-image {
            max-width: 100%;
            max-height: 100px;
            margin-top: 10px;
        }
      </style>
</head>
<body>
    <h1><i class="fas fa-cogs"></i> RustDesk 맞춤형 클라이언트 빌더</h1>
    <form action="/generator" method="post" enctype="multipart/form-data">
        <div class="platform">
            <h2><i class="fas fa-desktop"></i> 플랫폼 선택</h2>
                <div class="platform-icons">
                    <i class="fab fa-windows platform-icon active" data-platform="windows"></i>
                    <i class="fab fa-linux platform-icon" data-platform="linux"></i>
                    <i class="fab fa-android platform-icon" data-platform="android"></i>
                </div>
                <select name="platform" id="id_platform">
                    <option value="windows" selected>윈도우</option>
                    <option value="linux">리눅스</option>
                    <option value="android">안드로이드</option>
                </select>
                <label for="{{ form.version.id_for_label }}">Rustdesk 버전:</label>
                {{ form.version }}
                <label for="{{ form.delayFix.id_for_label }}">{{ form.delayFix }} 타사 API 사용 시 연결 지연 문제 해결</label>
            </div>
        </div>
        <div class="container">   
            <div class="section">
                <h2><i class="fas fa-sliders-h"></i> 일반</h2>
                    <label for="{{ form.exename.id_for_label }}">구성명:</label>
                    {{ form.exename }}<br><br>
                    <label for="{{ form.appname.id_for_label }}">맞춤 애플리케이션 이름:</label>
                    {{ form.appname }}<br><br>
                    <label for="{{ form.direction.id_for_label }}">연결 유형:</label>
                    {{ form.direction }}<br><br>
                    <label for="{{ form.installation.id_for_label }}">설치 비활성화:</label>
                    {{ form.installation }}<br><br>
                    <label for="{{ form.settings.id_for_label }}">설정 비활성화:</label>
                    {{ form.settings }}<br><br>
            </div>

            <div class="section">
                <h2><i class="fas fa-server"></i> 맞춤형 서버</h2>
                    <label for="{{ form.serverIP.id_for_label }}">호스트:</label>
                    {{ form.serverIP }}<br><br>
                    <label for="{{ form.key.id_for_label }}">키:</label>
                    {{ form.key }}<br><br>
                    <label for="{{ form.apiServer.id_for_label }}">API:</label>
                    {{ form.apiServer }}<br><br>
                    <label for="{{ form.urlLink.id_for_label }}">링크용 맞춤 URL (https://rustdesk.com 대체):</label>
                    {{ form.urlLink }}<br><br>
            </div>
        </div>
        <div class="container">
            <div class="section">
                <h2><i class="fas fa-shield-alt"></i> 보안</h2>
                    <label for="{{ form.runasadmin.id_for_label }}">항상 관리자 권한으로 실행하시겠습니까?</label>
                    {{ form.runasadmin }}<br><br>
                    <label for="{{ form.passApproveMode.id_for_label }}">비밀번호 승인 모드:</label>
                    {{ form.passApproveMode }}<br><br>
                    <label for="{{ form.permanentPassword.id_for_label }}">영구 비밀번호 설정:</label>
                    {{ form.permanentPassword }} *비밀번호는 기본으로 사용되지만 클라이언트가 변경할 수 있습니다.<br><br>
                    
                    
                    <label for="{{ form.denyLan.id_for_label }}">{{ form.denyLan }} LAN 검색 거부</label><br>
                    
                    <label for="{{ form.enableDirectIP.id_for_label }}">{{ form.enableDirectIP }} 직접 IP 액세스 활성화</label><br>
                    
                    <label for="{{ form.autoClose.id_for_label }}">{{ form.autoClose }} 사용자 활동이 없으면 수신 세션 자동 종료</label><br>  
            </div>
        
            <div class="section">
                <h2><i class="fas fa-paint-brush"></i> 비주얼</h2>
                    <label for="{{ form.iconfile.id_for_label }}">맞춤형 앱 아이콘 (.PNG 형식)</label>
                    {{ form.iconfile }}<br><br>
                    <!-- <input type="file" name="iconfile" id="iconfile" accept="image/png"> -->
                    <div id="icon-preview"></div><br><br>
                    <label for="{{ form.logofile.id_for_label }}">맞춤형 앱 로고 (.PNG 형식)</label>
                    {{ form.logofile }}<br><br>
                    <!-- <input type="file" name="logofile" id="logofile" accept="image/png"> -->
                    <div id="logo-preview"></div><br><br>
                    <label for="{{ form.theme.id_for_label }}">테마:</label>
                    {{ form.theme }} {{ form.themeDorO }} *기본값은 테마를 설정하지만 클라이언트가 변경할 수 있고, 재정의는 테마를 영구적으로 설정합니다.<br><br>
            </div>
        </div>
        <div class="container">
            <div class="section">
                <h2><i class="fas fa-lock"></i> 권한</h2>
                    다음 권한은 기본으로 설정(사용자가 설정을 변경할 수 있음)하거나 재정의(설정을 변경할 수 없음)할 수 있습니다.<br>
                    {{ form.permissionsDorO }}
                    <label for="{{ form.permissionsType.id_for_label }}">권한 유형:</label>
                    {{ form.permissionsType }}<br><br>
                    <div class="checkbox-group">
                        <label for="{{ form.enableKeyboard.id_for_label }}">{{ form.enableKeyboard }} 키보드/마우스 활성화</label>
                        <label for="{{ form.enableClipboard.id_for_label }}">{{ form.enableClipboard }} 클립보드 활성화</label>
                        <label for="{{ form.enableFileTransfer.id_for_label }}">{{ form.enableFileTransfer }} 파일 전송 활성화</label>
                        <label for="{{ form.enableAudio.id_for_label }}">{{ form.enableAudio }} 오디오 활성화</label>
                        <label for="{{ form.enableTCP.id_for_label }}">{{ form.enableTCP }} TCP 터널링 활성화</label>
                        <label for="{{ form.enableRemoteRestart.id_for_label }}">{{ form.enableRemoteRestart }} 원격 재시작 활성화</label>
                        <label for="{{ form.enableRecording.id_for_label }}">{{ form.enableRecording }} 세션 녹화 활성화</label>
                        <label for="{{ form.enableBlockingInput.id_for_label }}">{{ form.enableBlockingInput }} 사용자 입력 차단 활성화</label>
                        <label for="{{ form.enableRemoteModi.id_for_label }}">{{ form.enableRemoteModi }} 원격 구성 수정 활성화</label>
                    </div>
            </div>

            <div class="section">
                <h2><i class="fas fa-cog"></i> 그외</h2>
                    <label for="{{ form.removeWallpaper.id_for_label }}">{{ form.removeWallpaper }} 수신 세션 중에 배경 화면 제거</label><br>
                    <label for="{{ form.defaultManual.id_for_label }}">기본 설정</label><br>
                    {{ form.defaultManual }}<br><br>
                    <label for="{{ form.overrideManual.id_for_label }}">설정 재정의</label><br>
                    {{ form.overrideManual }}<br><br>
            </div>
        </div>
        <div class="platform">
            <div class="section">
                <button type="submit"><i class="fas fa-rocket"></i> 맞춤형 클라이언트 생성</button>
            </div>
        </div>
    </form>
    <a href="https://github.com/bryangerlach/rdgen">Github의 소스 코드</a>
    <script>
        document.querySelectorAll('.platform-icon').forEach(icon => {
            icon.addEventListener('click', function() {
                document.querySelectorAll('.platform-icon').forEach(i => i.classList.remove('active'));
                this.classList.add('active');
                document.getElementById('id_platform').value = this.dataset.platform;
            });
        });
        document.getElementById("{{ form.iconfile.id_for_label }}").addEventListener('change', function(event) {
            previewImage(event.target, 'icon-preview');
        });
        document.getElementById("{{ form.logofile.id_for_label }}").addEventListener('change', function(event) {
            previewImage(event.target, 'logo-preview');
        });
        function previewImage(input, previewContainerId) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    var img = document.createElement('img');
                    img.src = e.target.result;   
                    img.style.maxWidth = '300px';
                    img.style.maxHeight = '60px';
                    document.getElementById(previewContainerId).innerHTML = '';
                    document.getElementById(previewContainerId).appendChild(img);
                };
                reader.readAsDataURL(input.files[0]);
            }
        }
    </script>
</body>
</html>
